// Package main является точкой входа в программу.
// Также содержит три дополнительных файл помимо main.go
//
// Context.go реализует сценарий формирования полного ответа на конкретный запрос к серверу и отправляет сообщение клиенту.
// На данный момент содержатся следующие основный методы: bytes - главный метод, который подготавливает ответ, остальные являются обёрткой для него (вызывают и передают нужные параметры)
// Text, JSON, File - обёркт над bytes, конкретизируют ответ в зависимости от запроса и роутера
//
// Router.go реализует слой работы с роутерами: добавление существующих путей и дальнейшее сравнение пути запроса с добавленными.
// Также формирует path параметры (map[string]string), которые в дальнейшем используются для создания контекста. 
// Формирование path именно в этом слое, а не в context,
// так как path параметры - побочный продукт процесса поиска маршрута. Match их получает бесплатно в процессе своей основной работы.
//
// Server.go реализует слой открытия соединения и парсинга всех запросов. Создаёт context запроса, не закрывает соединение до EOF или заголовка 
// Connection = close.
package main